body{
    margin: 0;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
.bg-lightblue{
    background-color: #dceaf5;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*NAV-STYLE*/
.main-nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
}
.main-nav .brand-logo{
    font-size: 2rem;
    font-weight: 600;
}
.nav-items{
    display: flex;
}
.items a {
    color:#022038;
}
.nav-items li{
    padding: 0 1rem;
}
.cta-btn{
    color: rgb(219, 126, 19);
    background-color: rgb(230, 213, 183);
    padding: 5px 10px;
    border-radius: 20px;
}
/*LAYOUT*/
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
section{
    padding: 6rem 0;
}
.align-end{
    align-items: center;
}
.col-2{
    width: calc(100%/2 - 40px);
    flex-grow: 1 ;
}
.col-3{
    width: calc(100%/3 - 40px);
    flex-grow: 1 ;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
/*HERO-SECTION*/
.hero-section{
    padding: 0;
}
.hero-section img{
    width: 100 ;
}
.partner-logos{
    display: flex;
    gap: 20px;
    padding: 0;
}
text{
    align-self: center;
}
.hero-photo img{
    vertical-align:bottom ;
}
.see-our{
    background-color: orange;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}
.See-all{
    color: grey;
    padding: 10px;
    margin: 10px;
}
/*service section*/
.service img{
    border-radius: 20px;
}
.service a{
    color: orange;
}
.service a::after{
    content: "\2192" ;
}
/*solution-section*/
.solution-head{
    margin-bottom: 2rem;
}
.solution-head h2{
    margin-top: 0;
}
.solution-card{
    background-color: white;
    border-radius: 30px;
    padding: 30px;
}
/*experience section*/
.point{
    color: orange;
}
/*Helping section*/
.helping .container{
    position: relative;
    padding: 40px;
}
.ribbon{
    position: absolute;
    top: -15px;
    right: -15px;
}
.sas{
    color: orange;
}
.bs{
    color: orange;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}
.dr{
    border: grey groove 1px;
    border-radius: 20px;
    padding: 10px;
    color: grey;
}
/*start-up section*/
.start-up{
    background-color: orange;
    height: 400px;
    color: white;
    padding: 0;
}
.su-img{
    background-image: url(../images/experience-image.png);
    width: 100%;
    height: 400px;
    background-size: cover;
    margin: 0 0;
    vertical-align:bottom ;

}
.start-up a{
    background-color: white;
    border-radius: 20px;
    color: orange;
    padding: 10px;
}
/*blog section*/
.play-img{
    position: relative;
}
.play-icon{
    display: inline-block;
}
.play-video{
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    font-size: 2rem;
}
/*news section*/
.news img{
    width: 100%;
    border-radius: 20px;
}
.news a{
    color: orange;
}
.news a::after{
    content: "\2192" ;
}
/*footer*/
.footer-section{
    background-color: #022038;
    color: white;
}
.footer-section li {
list-style: none;
}
.footer-section a{
    color: white;
}
.image-pro{
    width: 40px;
    border-radius: 20px;
}
.experience .point{
    color: orange;
}
.type{
    background-color: white;
    padding: 10px 10px;
    color: grey ;
    border-radius: 20px;
}
.sub{
    background-color: orange;
    border-radius: 20px;
    padding: 10px;
}
.fin-logo{
    font-weight: 800;
}
.main{
    margin: 0;
    padding:0 10px;
}